#class:
#class_file:

idp_id: pmplgdev
sso_url: https://localhost:9443/samlsso
name_id_format: urn:oasis:names:tc:SAML:1.1:nameid-format:emailAddress

http_bindig: urn:oasis:names:tc:SAML:2.0:bindings:HTTP-Redirect
#http_bindig: urn:oasis:names:tc:SAML:2.0:bindings:HTTP-POST

sign_authn_request: true
validate_ipd_sign: true
assertion_encryption: true

sing_algorithm: http://www.w3.org/2000/09/xmldsig#rsa-sha1
digest_algorithm: http://www.w3.org/2000/09/xmldsig#sha1

certificate: |-
    -----BEGIN CERTIFICATE-----
    ..............................
    -----END CERTIFICATE-----
private_key: |-
    -----BEGIN CERTIFICATE-----
    ..............................
    -----END CERTIFICATE-----
idp_certificate: |-
    -----BEGIN CERTIFICATE-----
    ..............................
    -----END CERTIFICATE-----

# Sample matinf default wso2 attributes
attr_map:
    USR_LASTNAME:   http://wso2.org/claims/lastname
    USR_FIRSTNAME:  http://wso2.org/claims/givenname
    USR_EMAIL:      http://wso2.org/claims/emailaddress
    USR_ADDRESS:    http://wso2.org/claims/addresses
    USR_ZIP_CODE:   http://wso2.org/claims/postalcode
    USR_COUNTRY:    http://wso2.org/claims/country
    USR_LOCATION:   http://wso2.org/claims/addresses.locality
    USR_PHONE:      http://wso2.org/claims/identity/phoneVerified
    USR_STATUS:     http://wso2.org/claims/active
    USR_ROLE:       http://wso2.org/claims/role

# local: remote
status_value_map:
    active: ACTIVE
    inactive: INACTIVE
    inactive: VACATION

# Not implemented
logout_url:
sign_logout_request: true
